# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

# https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html

[defaults]

inventory = hosts.ini
nocows = 1
